<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Coca Cola es la bebida #1">
		<meta name="keywords" content="bebida,gaseosa, cola">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Inicio - Coca Cola</title>
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/f642de6b29.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<a href="index.html">
					<img src="img/logo.svg" class="logo">
				</a>
				<nav>
					<a href="#inicio">Inicio</a>
					<a href="#nosotros">Nosotros</a>
					<a href="#servicios">Servicios</a>
					<a href="#galeria">Galería</a>
					<a href="#contactenos">Contáctenos</a>
				</nav>
				<a href="#" class="hamb"><i class="fas fa-bars"></i></a>
			</div>
		</header>
		<main>
			<section id="inicio">
				<img src="img/bannerprincipal.jpg">
				<div class="bloque-inicio">
					<h1>Bienvenidos a Coca Cola</h1>
					<p>Lorem Ipsum is simply dummy text of the printing.</p>
					<a href="#nosotros" class="boton boton-rojo">+ Ver más</a>
				</div>
			</section>
			<section id="nosotros" class="seccion">
				<div class="container">
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</section>
			<section id="servicios" class="seccion">
				<div class="container">
					<dir class="row">
						<div class="columna columna-33 columna-tablet-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/servicio1.jpg">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>Servicio 1</h3>
									<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									<a href="#" class="boton boton-blanco">+ Ver más</a>
								</div>
							</div>
						</div>
						<div class="columna columna-33 columna-tablet-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/servicio2.jpg">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>Servicio 2</h3>
									<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									<a href="#" class="boton boton-blanco">+ Ver más</a>
								</div>
							</div>
						</div>
						<div class="columna columna-33 columna-tablet-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/servicio3.jpg">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>Servicio 3</h3>
									<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									<a href="#" class="boton boton-blanco">+ Ver más</a>
								</div>
							</div>
						</div>
					</dir>
				</div>
			</section>
			<section id="galeria">
				<div class="container-fluid">
					<div class="row">
						<div class="columna-33 columna-mobile-50">
							<div class="cuadrado-perfecto">
								<img src="img/servicio1.jpg">
								<h4>Imagen 1</h4>
							</div>
						</div>
						<div class="columna-33 columna-mobile-50">
							<div class="cuadrado-perfecto">
								<img src="img/servicio2.jpg">
								<h4>Imagen 2</h4>
							</div>
						</div>
						<div class="columna-33 columna-mobile-50">
							<div class="cuadrado-perfecto">
								<img src="img/servicio3.jpg">
								<h4>Imagen 3</h4>
							</div>
						</div>
						<div class="columna-33 columna-mobile-50">
							<div class="cuadrado-perfecto">
								<img src="img/servicio1.jpg">
								<h4>Imagen 4</h4>
							</div>
						</div>
						<div class="columna-33 columna-mobile-50">
							<div class="cuadrado-perfecto">
								<img src="img/servicio2.jpg">
								<h4>Imagen 5</h4>
							</div>
						</div>
						<div class="columna-33 columna-mobile-50">
							<div class="cuadrado-perfecto">
								<img src="img/servicio3.jpg">
								<h4>Imagen 6</h4>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contactenos" class="seccion">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Guayaquil+(Guayaquil)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="520" height="400" frameborder="0"></iframe>
				<div class="container-fluid">
					<div class="row">
						<div class="columna columna-41 empujar-58 columna-tablet-50 sinpadding-tablet columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
							<form action="" method="post">
								<div class="form-block">
									<input type="text" name="nombre" class="form-control" placeholder="Nombre">
								</div>
								<div class="form-block">
									<input type="text" name="email" class="form-control" placeholder="E-mail">
								</div>
								<div class="form-block">
									<textarea name="mensaje" placeholder="Mensaje"></textarea>
								</div>
								<div class="form-block bloque-ultimo">
									<input type="submit" value="Enviar" class="boton boton-negro">
								</div>
							</form>
						</div>
					</div>
				</div>				
			</section>
		</main>
		<footer class="seccion">
				<div class="container">
					<div class="row">
						<div class="columna columna-25 columna-mobile-100 columna-tablet-25">
							<img src="img/logo-blanco.png" class="logo-footer">
							<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<div class="columna columna-25 columna-mobile-100 columna-tablet-25">
							<h3>Temas relacionados</h3>
							<ul>
								<li><a href="#">Tema 1</a></li>
								<li><a href="#">Tema 2</a></li>
								<li><a href="#">Tema 3</a></li>
							</ul>
						</div>
						<div class="columna columna-25 columna-mobile-100 columna-tablet-25">
							<h3>Datos de contacto</h3>
							<ul>
								<li>webmaster@cocacola.com</li>
								<li>+593-4-123456</li>
								<li>E486, Guayaquil - EC</li>
							</ul>
						</div>
						<div class="columna columna-25 columna-mobile-100 columna-tablet-25">
							<h3>Redes sociales</h3>
							<ul  class="redes">
								<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="barra-footer">
					&copy; Derechos reservados - 2021
				</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/funciones.js"></script>
		
	</body>
</html>